[defaults]
#ansible_shell_executable=sudosh
#ansible_connection=ssh
ansible_connection=local
#ansible_port=22
host_key_checking=false
ansible_user=root
#ansible_user=ga61342

#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root 
#become_ask_pass=False
